<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/styles2.css">

</head>
<body>
    <div>
        <form method="POST" action="">
            <label for="nombre">Introduce tu nombre</label>
            <input type="text" name="nombre" id="nombre"><br>
            <label for="edad">Introduce tu edad</label>
            <select name="edad" id="edad">
                <option value="edad">select</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="masde22">Más de 22</option>
            </select>
            <br>
            <input type="submit" name="submit" value="submit for">
        </form>
    </div>
</body>
</html>